1
Barbell Bench Press
5 -1 180 false false
5 -1 180 false false
5 -1 180 false false
5 -1 180 false false
5 -1 180 true false
~
Overhead Press
12 -1 180 false false
12 -1 180 false false
12 -1 180 false false
~
Incline Dumbbell Bench Press
12 -1 90 false false
12 -1 90 false false
12 -1 90 false false
~
Overhead Cable Tricep Extension
12 -1 90 false false
12 -1 90 false false
12 -1 90 false false
~
Cable Tricep Pushdown
12 -1 90 false false
12 -1 90 false false
12 -1 90 false false
~
Egyptian Lateral Raise
18 -1 90 false false
18 -1 90 false false
18 -1 90 false false
18 -1 90 false false
18 -1 90 false false
18 -1 90 false false
~
